set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle "gmarik/vundle"

" Bundles
Bundle "tpope/vim-vinegar"
Bundle "tpope/vim-fugitive"
Bundle "kien/ctrlp.vim"
Bundle "bling/vim-airline"
Bundle "airblade/vim-gitgutter"
Bundle "terryma/vim-multiple-cursors"
Bundle "tomtom/tcomment_vim"
Bundle "mattn/emmet-vim"
Bundle "taglist.vim"
Bundle "bronson/vim-trailing-whitespace"
Bundle "danro/rename.vim"
Bundle "nathanaelkane/vim-indent-guides"
Bundle "editorconfig/editorconfig-vim"
Bundle "mileszs/ack.vim"
Bundle "JamshedVesuna/vim-markdown-preview"

" syntax highlighting
Bundle "elzr/vim-json"
Bundle "groenewege/vim-less"
Bundle "digitaltoad/vim-pug"
