set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle "gmarik/vundle"

" Bundles
Bundle "tpope/vim-vinegar"
Bundle "tpope/vim-fugitive"
Bundle "kien/ctrlp.vim"
Bundle "bling/vim-airline"
Bundle "scrooloose/syntastic"
Bundle "airblade/vim-gitgutter"
Bundle "terryma/vim-multiple-cursors"
Bundle "yegappan/grep"
Bundle "davidhalter/jedi-vim"
Bundle "fisadev/vim-isort"
Bundle "tomtom/tcomment_vim"
Bundle "mattn/emmet-vim"
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"
Bundle "honza/vim-snippets"
Bundle "taglist.vim"
Bundle "bronson/vim-trailing-whitespace"
Bundle "tpope/vim-surround"
Bundle "Rename"
Bundle "groenewege/vim-less"
Bundle "elzr/vim-json"
Bundle "nathanaelkane/vim-indent-guides"
Bundle "BufOnly.vim"
" Bundle "mklabs/grunt.vim"
" Bundle "michaeljsmith/vim-indent-object"
" Bundle "Lokaltog/vim-easymotion"
Bundle "digitaltoad/vim-jade"
